// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C1E0C0732590CA1B00BA3856 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0722590CA1B00BA3856 /* AppDelegate.swift */; };
		C1E0C0752590CA1B00BA3856 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0742590CA1B00BA3856 /* SceneDelegate.swift */; };
		C1E0C0772590CA1B00BA3856 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0762590CA1B00BA3856 /* ViewController.swift */; };
		C1E0C07A2590CA1B00BA3856 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1E0C0782590CA1B00BA3856 /* Main.storyboard */; };
		C1E0C07D2590CA1B00BA3856 /* iOS_BLE_Gatt.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C07B2590CA1B00BA3856 /* iOS_BLE_Gatt.xcdatamodeld */; };
		C1E0C07F2590CA1B00BA3856 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1E0C07E2590CA1B00BA3856 /* Assets.xcassets */; };
		C1E0C0822590CA1B00BA3856 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1E0C0802590CA1B00BA3856 /* LaunchScreen.storyboard */; };
		C1E0C08D2590CA1C00BA3856 /* iOS_BLE_GattTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C08C2590CA1C00BA3856 /* iOS_BLE_GattTests.swift */; };
		C1E0C0982590CA1C00BA3856 /* iOS_BLE_GattUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0972590CA1C00BA3856 /* iOS_BLE_GattUITests.swift */; };
		C1E0C0B12590CD2600BA3856 /* CharacteristicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0B02590CD2600BA3856 /* CharacteristicViewController.swift */; };
		C1E0C0B62590CD9A00BA3856 /* BlePeripheralDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0B52590CD9A00BA3856 /* BlePeripheralDelegate.swift */; };
		C1E0C0BB2590CDC800BA3856 /* PeripheralViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0BA2590CDC800BA3856 /* PeripheralViewController.swift */; };
		C1E0C0C02590CE0B00BA3856 /* PeripheralTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0BF2590CE0B00BA3856 /* PeripheralTableViewController.swift */; };
		C1E0C0C52590CE9500BA3856 /* PeripheralTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0C42590CE9500BA3856 /* PeripheralTableViewCell.swift */; };
		C1E0C0CA2590CECA00BA3856 /* GattTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0C92590CECA00BA3856 /* GattTableViewCell.swift */; };
		C1E0C0CF2590CEF100BA3856 /* BlePeripheral.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E0C0CE2590CEF100BA3856 /* BlePeripheral.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1E0C0892590CA1C00BA3856 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1E0C0672590CA1B00BA3856 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1E0C06E2590CA1B00BA3856;
			remoteInfo = iOS_BLE_Gatt;
		};
		C1E0C0942590CA1C00BA3856 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1E0C0672590CA1B00BA3856 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1E0C06E2590CA1B00BA3856;
			remoteInfo = iOS_BLE_Gatt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C1E0C06F2590CA1B00BA3856 /* iOS_BLE_Gatt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOS_BLE_Gatt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C1E0C0722590CA1B00BA3856 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1E0C0742590CA1B00BA3856 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C1E0C0762590CA1B00BA3856 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C1E0C0792590CA1B00BA3856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1E0C07C2590CA1B00BA3856 /* iOS_BLE_Gatt.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = iOS_BLE_Gatt.xcdatamodel; sourceTree = "<group>"; };
		C1E0C07E2590CA1B00BA3856 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1E0C0812590CA1B00BA3856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1E0C0832590CA1B00BA3856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1E0C0882590CA1C00BA3856 /* iOS_BLE_GattTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS_BLE_GattTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1E0C08C2590CA1C00BA3856 /* iOS_BLE_GattTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_BLE_GattTests.swift; sourceTree = "<group>"; };
		C1E0C08E2590CA1C00BA3856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1E0C0932590CA1C00BA3856 /* iOS_BLE_GattUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS_BLE_GattUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1E0C0972590CA1C00BA3856 /* iOS_BLE_GattUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_BLE_GattUITests.swift; sourceTree = "<group>"; };
		C1E0C0992590CA1C00BA3856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1E0C0B02590CD2600BA3856 /* CharacteristicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacteristicViewController.swift; sourceTree = "<group>"; };
		C1E0C0B52590CD9A00BA3856 /* BlePeripheralDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlePeripheralDelegate.swift; sourceTree = "<group>"; };
		C1E0C0BA2590CDC800BA3856 /* PeripheralViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeripheralViewController.swift; sourceTree = "<group>"; };
		C1E0C0BF2590CE0B00BA3856 /* PeripheralTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeripheralTableViewController.swift; sourceTree = "<group>"; };
		C1E0C0C42590CE9500BA3856 /* PeripheralTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeripheralTableViewCell.swift; sourceTree = "<group>"; };
		C1E0C0C92590CECA00BA3856 /* GattTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GattTableViewCell.swift; sourceTree = "<group>"; };
		C1E0C0CE2590CEF100BA3856 /* BlePeripheral.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlePeripheral.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1E0C06C2590CA1B00BA3856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1E0C0852590CA1C00BA3856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1E0C0902590CA1C00BA3856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1E0C0662590CA1B00BA3856 = {
			isa = PBXGroup;
			children = (
				C1E0C0712590CA1B00BA3856 /* iOS_BLE_Gatt */,
				C1E0C08B2590CA1C00BA3856 /* iOS_BLE_GattTests */,
				C1E0C0962590CA1C00BA3856 /* iOS_BLE_GattUITests */,
				C1E0C0702590CA1B00BA3856 /* Products */,
			);
			sourceTree = "<group>";
		};
		C1E0C0702590CA1B00BA3856 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1E0C06F2590CA1B00BA3856 /* iOS_BLE_Gatt.app */,
				C1E0C0882590CA1C00BA3856 /* iOS_BLE_GattTests.xctest */,
				C1E0C0932590CA1C00BA3856 /* iOS_BLE_GattUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1E0C0712590CA1B00BA3856 /* iOS_BLE_Gatt */ = {
			isa = PBXGroup;
			children = (
				C1E0C0AB2590CAC100BA3856 /* UI */,
				C1E0C0AA2590CAB900BA3856 /* Delegates */,
				C1E0C0A92590CAA700BA3856 /* Models */,
				C1E0C0722590CA1B00BA3856 /* AppDelegate.swift */,
				C1E0C0742590CA1B00BA3856 /* SceneDelegate.swift */,
				C1E0C0762590CA1B00BA3856 /* ViewController.swift */,
				C1E0C0782590CA1B00BA3856 /* Main.storyboard */,
				C1E0C07E2590CA1B00BA3856 /* Assets.xcassets */,
				C1E0C0802590CA1B00BA3856 /* LaunchScreen.storyboard */,
				C1E0C0832590CA1B00BA3856 /* Info.plist */,
				C1E0C07B2590CA1B00BA3856 /* iOS_BLE_Gatt.xcdatamodeld */,
			);
			path = iOS_BLE_Gatt;
			sourceTree = "<group>";
		};
		C1E0C08B2590CA1C00BA3856 /* iOS_BLE_GattTests */ = {
			isa = PBXGroup;
			children = (
				C1E0C08C2590CA1C00BA3856 /* iOS_BLE_GattTests.swift */,
				C1E0C08E2590CA1C00BA3856 /* Info.plist */,
			);
			path = iOS_BLE_GattTests;
			sourceTree = "<group>";
		};
		C1E0C0962590CA1C00BA3856 /* iOS_BLE_GattUITests */ = {
			isa = PBXGroup;
			children = (
				C1E0C0972590CA1C00BA3856 /* iOS_BLE_GattUITests.swift */,
				C1E0C0992590CA1C00BA3856 /* Info.plist */,
			);
			path = iOS_BLE_GattUITests;
			sourceTree = "<group>";
		};
		C1E0C0A82590CA8D00BA3856 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C1E0C0B02590CD2600BA3856 /* CharacteristicViewController.swift */,
				C1E0C0BA2590CDC800BA3856 /* PeripheralViewController.swift */,
				C1E0C0BF2590CE0B00BA3856 /* PeripheralTableViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C1E0C0A92590CAA700BA3856 /* Models */ = {
			isa = PBXGroup;
			children = (
				C1E0C0CE2590CEF100BA3856 /* BlePeripheral.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C1E0C0AA2590CAB900BA3856 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				C1E0C0B52590CD9A00BA3856 /* BlePeripheralDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		C1E0C0AB2590CAC100BA3856 /* UI */ = {
			isa = PBXGroup;
			children = (
				C1E0C0AC2590CAC700BA3856 /* CustomCells */,
				C1E0C0A82590CA8D00BA3856 /* ViewControllers */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		C1E0C0AC2590CAC700BA3856 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				C1E0C0C42590CE9500BA3856 /* PeripheralTableViewCell.swift */,
				C1E0C0C92590CECA00BA3856 /* GattTableViewCell.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1E0C06E2590CA1B00BA3856 /* iOS_BLE_Gatt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1E0C09C2590CA1C00BA3856 /* Build configuration list for PBXNativeTarget "iOS_BLE_Gatt" */;
			buildPhases = (
				C1E0C06B2590CA1B00BA3856 /* Sources */,
				C1E0C06C2590CA1B00BA3856 /* Frameworks */,
				C1E0C06D2590CA1B00BA3856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOS_BLE_Gatt;
			productName = iOS_BLE_Gatt;
			productReference = C1E0C06F2590CA1B00BA3856 /* iOS_BLE_Gatt.app */;
			productType = "com.apple.product-type.application";
		};
		C1E0C0872590CA1C00BA3856 /* iOS_BLE_GattTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1E0C09F2590CA1C00BA3856 /* Build configuration list for PBXNativeTarget "iOS_BLE_GattTests" */;
			buildPhases = (
				C1E0C0842590CA1C00BA3856 /* Sources */,
				C1E0C0852590CA1C00BA3856 /* Frameworks */,
				C1E0C0862590CA1C00BA3856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1E0C08A2590CA1C00BA3856 /* PBXTargetDependency */,
			);
			name = iOS_BLE_GattTests;
			productName = iOS_BLE_GattTests;
			productReference = C1E0C0882590CA1C00BA3856 /* iOS_BLE_GattTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C1E0C0922590CA1C00BA3856 /* iOS_BLE_GattUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1E0C0A22590CA1C00BA3856 /* Build configuration list for PBXNativeTarget "iOS_BLE_GattUITests" */;
			buildPhases = (
				C1E0C08F2590CA1C00BA3856 /* Sources */,
				C1E0C0902590CA1C00BA3856 /* Frameworks */,
				C1E0C0912590CA1C00BA3856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1E0C0952590CA1C00BA3856 /* PBXTargetDependency */,
			);
			name = iOS_BLE_GattUITests;
			productName = iOS_BLE_GattUITests;
			productReference = C1E0C0932590CA1C00BA3856 /* iOS_BLE_GattUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1E0C0672590CA1B00BA3856 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					C1E0C06E2590CA1B00BA3856 = {
						CreatedOnToolsVersion = 12.3;
					};
					C1E0C0872590CA1C00BA3856 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = C1E0C06E2590CA1B00BA3856;
					};
					C1E0C0922590CA1C00BA3856 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = C1E0C06E2590CA1B00BA3856;
					};
				};
			};
			buildConfigurationList = C1E0C06A2590CA1B00BA3856 /* Build configuration list for PBXProject "iOS_BLE_Gatt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1E0C0662590CA1B00BA3856;
			productRefGroup = C1E0C0702590CA1B00BA3856 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1E0C06E2590CA1B00BA3856 /* iOS_BLE_Gatt */,
				C1E0C0872590CA1C00BA3856 /* iOS_BLE_GattTests */,
				C1E0C0922590CA1C00BA3856 /* iOS_BLE_GattUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1E0C06D2590CA1B00BA3856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1E0C0822590CA1B00BA3856 /* LaunchScreen.storyboard in Resources */,
				C1E0C07F2590CA1B00BA3856 /* Assets.xcassets in Resources */,
				C1E0C07A2590CA1B00BA3856 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1E0C0862590CA1C00BA3856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1E0C0912590CA1C00BA3856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1E0C06B2590CA1B00BA3856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1E0C0B62590CD9A00BA3856 /* BlePeripheralDelegate.swift in Sources */,
				C1E0C0C02590CE0B00BA3856 /* PeripheralTableViewController.swift in Sources */,
				C1E0C0772590CA1B00BA3856 /* ViewController.swift in Sources */,
				C1E0C07D2590CA1B00BA3856 /* iOS_BLE_Gatt.xcdatamodeld in Sources */,
				C1E0C0CF2590CEF100BA3856 /* BlePeripheral.swift in Sources */,
				C1E0C0BB2590CDC800BA3856 /* PeripheralViewController.swift in Sources */,
				C1E0C0C52590CE9500BA3856 /* PeripheralTableViewCell.swift in Sources */,
				C1E0C0732590CA1B00BA3856 /* AppDelegate.swift in Sources */,
				C1E0C0CA2590CECA00BA3856 /* GattTableViewCell.swift in Sources */,
				C1E0C0752590CA1B00BA3856 /* SceneDelegate.swift in Sources */,
				C1E0C0B12590CD2600BA3856 /* CharacteristicViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1E0C0842590CA1C00BA3856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1E0C08D2590CA1C00BA3856 /* iOS_BLE_GattTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1E0C08F2590CA1C00BA3856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1E0C0982590CA1C00BA3856 /* iOS_BLE_GattUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1E0C08A2590CA1C00BA3856 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1E0C06E2590CA1B00BA3856 /* iOS_BLE_Gatt */;
			targetProxy = C1E0C0892590CA1C00BA3856 /* PBXContainerItemProxy */;
		};
		C1E0C0952590CA1C00BA3856 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1E0C06E2590CA1B00BA3856 /* iOS_BLE_Gatt */;
			targetProxy = C1E0C0942590CA1C00BA3856 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1E0C0782590CA1B00BA3856 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1E0C0792590CA1B00BA3856 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1E0C0802590CA1B00BA3856 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1E0C0812590CA1B00BA3856 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1E0C09A2590CA1C00BA3856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1E0C09B2590CA1C00BA3856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1E0C09D2590CA1C00BA3856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WPKXRUUA6U;
				INFOPLIST_FILE = iOS_BLE_Gatt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ltts.iOS-BLE-Gatt";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1E0C09E2590CA1C00BA3856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WPKXRUUA6U;
				INFOPLIST_FILE = iOS_BLE_Gatt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ltts.iOS-BLE-Gatt";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C1E0C0A02590CA1C00BA3856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_BLE_GattTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ltts.iOS-BLE-GattTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS_BLE_Gatt.app/iOS_BLE_Gatt";
			};
			name = Debug;
		};
		C1E0C0A12590CA1C00BA3856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_BLE_GattTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ltts.iOS-BLE-GattTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS_BLE_Gatt.app/iOS_BLE_Gatt";
			};
			name = Release;
		};
		C1E0C0A32590CA1C00BA3856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_BLE_GattUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ltts.iOS-BLE-GattUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOS_BLE_Gatt;
			};
			name = Debug;
		};
		C1E0C0A42590CA1C00BA3856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_BLE_GattUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ltts.iOS-BLE-GattUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOS_BLE_Gatt;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1E0C06A2590CA1B00BA3856 /* Build configuration list for PBXProject "iOS_BLE_Gatt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1E0C09A2590CA1C00BA3856 /* Debug */,
				C1E0C09B2590CA1C00BA3856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1E0C09C2590CA1C00BA3856 /* Build configuration list for PBXNativeTarget "iOS_BLE_Gatt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1E0C09D2590CA1C00BA3856 /* Debug */,
				C1E0C09E2590CA1C00BA3856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1E0C09F2590CA1C00BA3856 /* Build configuration list for PBXNativeTarget "iOS_BLE_GattTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1E0C0A02590CA1C00BA3856 /* Debug */,
				C1E0C0A12590CA1C00BA3856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1E0C0A22590CA1C00BA3856 /* Build configuration list for PBXNativeTarget "iOS_BLE_GattUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1E0C0A32590CA1C00BA3856 /* Debug */,
				C1E0C0A42590CA1C00BA3856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C1E0C07B2590CA1B00BA3856 /* iOS_BLE_Gatt.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C1E0C07C2590CA1B00BA3856 /* iOS_BLE_Gatt.xcdatamodel */,
			);
			currentVersion = C1E0C07C2590CA1B00BA3856 /* iOS_BLE_Gatt.xcdatamodel */;
			path = iOS_BLE_Gatt.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C1E0C0672590CA1B00BA3856 /* Project object */;
}
